{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoPortalConnectionString": "Data Source=PC;Initial Catalog=VideoPortal-db;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  }
}
