{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VideoPortalConnectionString": "Data Source=PC;Initial Catalog=VideoPortal-db;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "LifecwrLgWYDmscngsbc34nnfopEoRpjkfndDjGf",
    "Issuer": "http://localhost:5180",
    "Audience": "http://localhost:3000"
  }
